proto/scache/registry.proto

syntax = "proto3";

package scache;

import "google/protobuf/any.proto";

service ProviderRegistry {
    rpc AddProvider (ProviderSpec) returns (AddProviderResponse) {}
    rpc RemoveProvider (ProviderSpec) returns (RemoveProviderResponse) {}
    rpc ListProviders (ListProvidersRequest) returns (ListProvidersResponse) {}
}

message ProviderAddress {
    string uri = 1;

    // Defaults to gRPC.
    string proto = 2;

    // Options to apply when first adding this provider. Valid until this
    // provider (as indicated by `uri` and `proto`) handles no more source
    // types.
    google.protobuf.Any options = 3;
}

message ProviderSpec {
    ProviderAddress addr = 1;
    repeated string source_type = 2;
}

message AddProviderResponse {
}

message RemoveProviderResponse {
}

message ListProvidersRequest {
}

message ListProvidersResponse {
    repeated ProviderSpec provider = 1;
}

message gRPCProviderOpts {
    bool dial_insecure = 1;
}
